<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="alert.css">
</head>
<body>
    <div class="alert alert-warning">
        <i class="fa fa-warning"></i>
        <strong>Warning!</strong> This action is not Allowed.
        <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
</body>
</html>