<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>footer</title>
    
</head>
<body>
    <footer class="footer">
        <div class="container"></div>
            <div class="row">
              
                <div class="footer-col">
                  <div class="image"><img src="pwlogo.jpg" widht="35px" height="30px" alt="pw">
                    <h5>Email us:</h5>
                    <a href="#">support@pwskills.com</a>
                    
                  </div>
                  </div>
                 <div class="footer-col">
                  <h4>Pw Skills</h4>
                  <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Job assistance</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                  </div>
                  <div class="footer-col">
                    <h4>Products</h4>
                    <ul>
                      <li><a href="#">Pw Skills Lab</a></li>
                      <li><a href="#">Job portal</a></li>
                      <li><a href="#">Experience portal</a></li>
                      <li><a href="#">Become an affiliate</a></li>
                      <li><a href="#">Hall of fame</a></li>
                    </ul>
                  </div>
                  </div>
            </div>
        </div>
        
    </footer>
</body>
</html>