body{
    margin:0;
    padding:0;
    background-color: #fff;
}
.main{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}
.google{
    position: relative;
    width:380px;
}
input[type="text"]{
    position: absolute;
    width:100%;
    height:100%;
    border: 1px solid #d5d4d4;
    left:0;
    border-radius: 50px;
    padding: 0 40px 0 45px;
    outline:none;
    font-size: 16px;
}
.search{
width:500px;
height:45px;
position: absolute;
transform: translate(-20%,50%);
}
.searchicon{
    position:absolute;
    width:20px;
    left:18px;
    top:13px;
}
.mic{
    position:absolute;
    width:25px;
    right:-45px;
    top:13px;

}
.len{
    position:absolute;
    width:25px;
    right:-70px;
    top:13px;
}
