<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google searchbar</title>
    <link rel="stylesheet" href="google.css">
    <link href="https://fonts.google.com/icons">
</head>
<body>
    <div class="main">
       <img src="google.png"  alt="" class="google">
       <div class="search">
        <img src="icon.png" alt="" class="searchicon">
       <input type="text" name="" placeholder="search google or type URL">
       <img src="mic.png" alt="" class="mic">
       <img src="lens.png" alt="" class="len">
       </div>
    </div>
</body>
</html>